Creating Test and Training Set simple through Scikit:

from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)

#####################################################

making Categories and then visualizee them:

housing["income_cat"] = pd.cut(housing["median_income"],
                               bins=[0., 1.5, 3.0, 4.5, 6., np.inf],
                               labels=[1, 2, 3, 4, 5])
to visualize:                               
     
housing["income_cat"].hist()     
##################################################

command befehl für combine_A_B.py

python datasets/combine_A_and_B.py --fold_A ./datasets/data/mars/A/train --fold_B ./datasets/data/mars/B/train --fold_AB ./dat
asets/data/mars/train

##################################################
