Creating Test and Training Set simple through Scikit:

from sklearn.model_selection import train_test_split
train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)

#####################################################

making Categories and then visualizee them:

housing["income_cat"] = pd.cut(housing["median_income"],
                               bins=[0., 1.5, 3.0, 4.5, 6., np.inf],
                               labels=[1, 2, 3, 4, 5])
to visualize:                               
     
housing["income_cat"].hist()     
##################################################

command befehl für combine_A_B.py

python combine_A_B.py --fold_A /Users/deniztekin/Documents/Programme/Masterarbeit/images/A/train --fold_B /Users/deniztekin/Documents/Programme/Masterarbeit/images/B/train --fold_AB /Users/deniztekin/Documents/Programme/Masterarbeit/images/AB

##################################################


in ordner dokumente nach namen sortieren:

i=1; for file in *; do mv "$file" "$i.${file##*.}"; i=$((i+1)); done

############################################

conda activate generative2
conda install ipykernel

python -m ipykernel install --user --name generative2 --display-name

source ~/.bashrc

###############################

deleting folder in JupyterLab



rm -rf /path/to/folder


###############################

