============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
Discriminator                            [1, 1, 256, 256]          [1, 1, 30, 30]            --                        --
├─Sequential: 1-1                        [1, 2, 256, 256]          [1, 64, 128, 128]         --                        --
│    └─Conv2d: 2-1                       [1, 2, 256, 256]          [1, 64, 128, 128]         2,112                     [4, 4]
│    └─LeakyReLU: 2-2                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
├─Sequential: 1-2                        [1, 64, 128, 128]         [1, 1, 30, 30]            --                        --
│    └─CNNBlock: 2-3                     [1, 64, 128, 128]         [1, 128, 64, 64]          --                        --
│    │    └─Sequential: 3-1              [1, 64, 128, 128]         [1, 128, 64, 64]          131,328                   --
│    └─CNNBlock: 2-4                     [1, 128, 64, 64]          [1, 256, 32, 32]          --                        --
│    │    └─Sequential: 3-2              [1, 128, 64, 64]          [1, 256, 32, 32]          524,800                   --
│    └─CNNBlock: 2-5                     [1, 256, 32, 32]          [1, 512, 31, 31]          --                        --
│    │    └─Sequential: 3-3              [1, 256, 32, 32]          [1, 512, 31, 31]          2,098,176                 --
│    └─Conv2d: 2-6                       [1, 512, 31, 31]          [1, 1, 30, 30]            8,193                     [4, 4]
============================================================================================================================================
Total params: 2,764,609
Trainable params: 2,764,609
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.13
============================================================================================================================================
Input size (MB): 0.52
Forward/backward pass size (MB): 28.85
Params size (MB): 11.06
Estimated Total Size (MB): 40.43
============================================================================================================================================