============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape
============================================================================================================================================
Generator                                [1, 1, 256, 256]          [1, 1, 256, 256]          --                        --
├─Sequential: 1-1                        [1, 1, 256, 256]          [1, 64, 128, 128]         --                        --
│    └─Conv2d: 2-1                       [1, 1, 256, 256]          [1, 64, 128, 128]         1,088                     [4, 4]
│    └─LeakyReLU: 2-2                    [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
├─Block: 1-2                             [1, 64, 128, 128]         [1, 128, 64, 64]          --                        --
│    └─Sequential: 2-3                   [1, 64, 128, 128]         [1, 128, 64, 64]          --                        --
│    │    └─Conv2d: 3-1                  [1, 64, 128, 128]         [1, 128, 64, 64]          131,072                   [4, 4]
│    │    └─BatchNorm2d: 3-2             [1, 128, 64, 64]          [1, 128, 64, 64]          256                       --
│    │    └─LeakyReLU: 3-3               [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
├─Block: 1-3                             [1, 128, 64, 64]          [1, 256, 32, 32]          --                        --
│    └─Sequential: 2-4                   [1, 128, 64, 64]          [1, 256, 32, 32]          --                        --
│    │    └─Conv2d: 3-4                  [1, 128, 64, 64]          [1, 256, 32, 32]          524,288                   [4, 4]
│    │    └─BatchNorm2d: 3-5             [1, 256, 32, 32]          [1, 256, 32, 32]          512                       --
│    │    └─LeakyReLU: 3-6               [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
├─Block: 1-4                             [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --
│    └─Sequential: 2-5                   [1, 256, 32, 32]          [1, 512, 16, 16]          --                        --
│    │    └─Conv2d: 3-7                  [1, 256, 32, 32]          [1, 512, 16, 16]          2,097,152                 [4, 4]
│    │    └─BatchNorm2d: 3-8             [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     --
│    │    └─LeakyReLU: 3-9               [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
├─Block: 1-5                             [1, 512, 16, 16]          [1, 512, 8, 8]            --                        --
│    └─Sequential: 2-6                   [1, 512, 16, 16]          [1, 512, 8, 8]            --                        --
│    │    └─Conv2d: 3-10                 [1, 512, 16, 16]          [1, 512, 8, 8]            4,194,304                 [4, 4]
│    │    └─BatchNorm2d: 3-11            [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─LeakyReLU: 3-12              [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
├─Block: 1-6                             [1, 512, 8, 8]            [1, 512, 4, 4]            --                        --
│    └─Sequential: 2-7                   [1, 512, 8, 8]            [1, 512, 4, 4]            --                        --
│    │    └─Conv2d: 3-13                 [1, 512, 8, 8]            [1, 512, 4, 4]            4,194,304                 [4, 4]
│    │    └─BatchNorm2d: 3-14            [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --
│    │    └─LeakyReLU: 3-15              [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --
├─Block: 1-7                             [1, 512, 4, 4]            [1, 512, 2, 2]            --                        --
│    └─Sequential: 2-8                   [1, 512, 4, 4]            [1, 512, 2, 2]            --                        --
│    │    └─Conv2d: 3-16                 [1, 512, 4, 4]            [1, 512, 2, 2]            4,194,304                 [4, 4]
│    │    └─BatchNorm2d: 3-17            [1, 512, 2, 2]            [1, 512, 2, 2]            1,024                     --
│    │    └─LeakyReLU: 3-18              [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --
├─Sequential: 1-8                        [1, 512, 2, 2]            [1, 512, 1, 1]            --                        --
│    └─Conv2d: 2-9                       [1, 512, 2, 2]            [1, 512, 1, 1]            4,194,816                 [4, 4]
│    └─ReLU: 2-10                        [1, 512, 1, 1]            [1, 512, 1, 1]            --                        --
├─Block: 1-9                             [1, 512, 1, 1]            [1, 512, 2, 2]            --                        --
│    └─Sequential: 2-11                  [1, 512, 1, 1]            [1, 512, 2, 2]            --                        --
│    │    └─ConvTranspose2d: 3-19        [1, 512, 1, 1]            [1, 512, 2, 2]            4,194,304                 [4, 4]
│    │    └─BatchNorm2d: 3-20            [1, 512, 2, 2]            [1, 512, 2, 2]            1,024                     --
│    │    └─ReLU: 3-21                   [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --
│    └─Dropout: 2-12                     [1, 512, 2, 2]            [1, 512, 2, 2]            --                        --
├─Block: 1-10                            [1, 1024, 2, 2]           [1, 512, 4, 4]            --                        --
│    └─Sequential: 2-13                  [1, 1024, 2, 2]           [1, 512, 4, 4]            --                        --
│    │    └─ConvTranspose2d: 3-22        [1, 1024, 2, 2]           [1, 512, 4, 4]            8,388,608                 [4, 4]
│    │    └─BatchNorm2d: 3-23            [1, 512, 4, 4]            [1, 512, 4, 4]            1,024                     --
│    │    └─ReLU: 3-24                   [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --
│    └─Dropout: 2-14                     [1, 512, 4, 4]            [1, 512, 4, 4]            --                        --
├─Block: 1-11                            [1, 1024, 4, 4]           [1, 512, 8, 8]            --                        --
│    └─Sequential: 2-15                  [1, 1024, 4, 4]           [1, 512, 8, 8]            --                        --
│    │    └─ConvTranspose2d: 3-25        [1, 1024, 4, 4]           [1, 512, 8, 8]            8,388,608                 [4, 4]
│    │    └─BatchNorm2d: 3-26            [1, 512, 8, 8]            [1, 512, 8, 8]            1,024                     --
│    │    └─ReLU: 3-27                   [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
│    └─Dropout: 2-16                     [1, 512, 8, 8]            [1, 512, 8, 8]            --                        --
├─Block: 1-12                            [1, 1024, 8, 8]           [1, 512, 16, 16]          --                        --
│    └─Sequential: 2-17                  [1, 1024, 8, 8]           [1, 512, 16, 16]          --                        --
│    │    └─ConvTranspose2d: 3-28        [1, 1024, 8, 8]           [1, 512, 16, 16]          8,388,608                 [4, 4]
│    │    └─BatchNorm2d: 3-29            [1, 512, 16, 16]          [1, 512, 16, 16]          1,024                     --
│    │    └─ReLU: 3-30                   [1, 512, 16, 16]          [1, 512, 16, 16]          --                        --
├─Block: 1-13                            [1, 1024, 16, 16]         [1, 256, 32, 32]          --                        --
│    └─Sequential: 2-18                  [1, 1024, 16, 16]         [1, 256, 32, 32]          --                        --
│    │    └─ConvTranspose2d: 3-31        [1, 1024, 16, 16]         [1, 256, 32, 32]          4,194,304                 [4, 4]
│    │    └─BatchNorm2d: 3-32            [1, 256, 32, 32]          [1, 256, 32, 32]          512                       --
│    │    └─ReLU: 3-33                   [1, 256, 32, 32]          [1, 256, 32, 32]          --                        --
├─Block: 1-14                            [1, 512, 32, 32]          [1, 128, 64, 64]          --                        --
│    └─Sequential: 2-19                  [1, 512, 32, 32]          [1, 128, 64, 64]          --                        --
│    │    └─ConvTranspose2d: 3-34        [1, 512, 32, 32]          [1, 128, 64, 64]          1,048,576                 [4, 4]
│    │    └─BatchNorm2d: 3-35            [1, 128, 64, 64]          [1, 128, 64, 64]          256                       --
│    │    └─ReLU: 3-36                   [1, 128, 64, 64]          [1, 128, 64, 64]          --                        --
├─Block: 1-15                            [1, 256, 64, 64]          [1, 64, 128, 128]         --                        --
│    └─Sequential: 2-20                  [1, 256, 64, 64]          [1, 64, 128, 128]         --                        --
│    │    └─ConvTranspose2d: 3-37        [1, 256, 64, 64]          [1, 64, 128, 128]         262,144                   [4, 4]
│    │    └─BatchNorm2d: 3-38            [1, 64, 128, 128]         [1, 64, 128, 128]         128                       --
│    │    └─ReLU: 3-39                   [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --
├─Sequential: 1-16                       [1, 128, 128, 128]        [1, 1, 256, 256]          --                        --
│    └─ConvTranspose2d: 2-21             [1, 128, 128, 128]        [1, 1, 256, 256]          2,049                     [4, 4]
│    └─Tanh: 2-22                        [1, 1, 256, 256]          [1, 1, 256, 256]          --                        --
============================================================================================================================================
Total params: 54,408,385
Trainable params: 54,408,385
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 17.84
============================================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 56.43
Params size (MB): 217.63
Estimated Total Size (MB): 274.33
============================================================================================================================================